{
  "name": "js-fake",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "calc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yuske@bitbucket.org/yuske/js-fake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/yuske/js-fake/issues"
  },
  "homepage": "https://bitbucket.org/yuske/js-fake#readme"
}
